  culturaArte: {
    label: '🎨 Cultura e Arte',
    questions: [
      // Pintura
      { question: 'Quem pintou a Mona Lisa?', options: ['Leonardo da Vinci', 'Michelangelo', 'Rafael', 'Donatello'], correctAnswer: 0 },
      { question: 'Qual é o movimento artístico de Pablo Picasso?', options: ['Cubismo', 'Impressionismo', 'Surrealismo', 'Realismo'], correctAnswer: 0 },
      { question: 'Onde está a Capela Sistina?', options: ['Vaticano', 'Paris', 'Londres', 'Madrid'], correctAnswer: 0 },
      { question: 'Quem pintou 'A Noite Estrelada'?', options: ['Van Gogh', 'Monet', 'Renoir', 'Degas'], correctAnswer: 0 },
      { question: 'O que significa 'Renascimento'?', options: ['Renascer da cultura clássica', 'Arte religiosa', 'Arte moderna', 'Arte abstrata'], correctAnswer: 0 },
      { question: 'Quem pintou o teto da Capela Sistina?', options: ['Michelangelo', 'Leonardo', 'Rafael', 'Botticelli'], correctAnswer: 0 },
      { question: 'Qual movimento valorizava a luz e cor?', options: ['Impressionismo', 'Cubismo', 'Dadaísmo', 'Futurismo'], correctAnswer: 0 },
      { question: 'Quem pintou 'Guernica'?', options: ['Picasso', 'Dal human', 'Miró', 'Goya'], correctAnswer: 0 },
      { question: 'O que é um afresco?', options: ['Pintura em parede húmida', 'Pintura a óleo', 'Escultura', 'Gravura'], correctAnswer: 0 },
      { question: 'Quem pintou 'O Grito'?', options: ['Munch', 'Van Gogh', 'Klimt', 'Kandinsky'], correctAnswer: 0 },
      // Escultura
      { question: 'Quem esculpiu 'David'?', options: ['Michelangelo', 'Donatello', 'Bernini', 'Rodin'], correctAnswer: 0 },
      { question: 'Onde está a estátua da Liberdade?', options: ['Nova Iorque', 'Paris', 'Londres', 'Roma'], correctAnswer: 0 },
      { question: 'O que é mármore?', options: ['Pedra para escultura', 'Madeira', 'Metal', 'Argila'], correctAnswer: 0 },
      { question: 'Quem esculpiu 'O Pensador'?', options: ['Rodin', 'Michelangelo', 'Bernini', 'Canova'], correctAnswer: 0 },
      { question: 'O que é escultura de bronze?', options: ['Fundição em metal', 'Talha em pedra', 'Moldagem em barro', 'Corte em madeira'], correctAnswer: 0 },
      // Música
      { question: 'Quem compôs 'Für Elise'?', options: ['Beethoven', 'Mozart', 'Bach', 'Chopin'], correctAnswer: 0 },
      { question: 'Quantas sinfonias compôs Beethoven?', options: ['9', '5', '10', '7'], correctAnswer: 0 },
      { question: 'O que é uma ópera?', options: ['Teatro musical', 'Dança', 'Pintura', 'Escultura'], correctAnswer: 0 },
      { question: 'Quem compôs 'As Quatro Estações'?', options: ['Vivaldi', 'Bach', 'Handel', 'Scarlatti'], correctAnswer: 0 },
      { question: 'O que é um maestro?', options: ['Condutor de orquestra', 'Cantor', 'Compositor', 'Pianista'], correctAnswer: 0 },
      { question: 'Quantas teclas tem um piano?', options: ['88', '72', '100', '64'], correctAnswer: 0 },
      { question: 'Qual instrumento tocava Mozart?', options: ['Piano', 'Violino apenas', 'Flauta apenas', 'Guitarra'], correctAnswer: 0 },
      { question: 'O que é a sinfonia?', options: ['Obra para orquestra', 'Solo de piano', 'Canto coral', 'Dança'], correctAnswer: 0 },
      { question: 'Quem compôs o 'Réquiem'?', options: ['Mozart', 'Bach', 'Handel', 'Haydn'], correctAnswer: 0 },
      { question: 'O que é uma sonata?', options: ['Peça musical', 'Instrumento', 'Dança', 'Teatro'], correctAnswer: 0 },
      // Cinema
      { question: 'Quem dirigiu 'E.T.'?', options: ['Spielberg', 'Lucas', 'Scorsese', 'Coppola'], correctAnswer: 0 },
      { question: 'Qual filme ganhou mais Óscares?', options: ['Ben-Hur/Titanic/Senhor dos Anéis', 'Avatar', 'Star Wars', 'Gladiador'], correctAnswer: 0 },
      { question: 'Quem interpretou Jack em 'Titanic'?', options: ['DiCaprio', 'Brad Pitt', 'Tom Cruise', 'Johnny Depp'], correctAnswer: 0 },
      { question: 'Qual é o primeiro filme sonoro?', options: ['O Cantor de Jazz', 'Cidadão Kane', 'Casablanca', 'E Tudo o Vento Levou'], correctAnswer: 0 },
      { question: 'Quem dirigiu 'O Padrinho'?', options: ['Coppola', 'Scorsese', 'Tarantino', 'Kubrick'], correctAnswer: 0 },
      { question: 'Que animal é Simba?', options: ['Leão', 'Tigre', 'Urso', 'Leopardo'], correctAnswer: 0 },
      { question: 'Quem criou 'Star Wars'?', options: ['George Lucas', 'Spielberg', 'Cameron', 'Zemeckis'], correctAnswer: 0 },
      { question: 'Qual é a saga de Harry Potter?', options: ['8 filmes', '7 filmes', '9 filmes', '10 filmes'], correctAnswer: 0 },
      { question: 'Quem é o Homem de Ferro?', options: ['Tony Stark', 'Bruce Wayne', 'Peter Parker', 'Steve Rogers'], correctAnswer: 0 },
      { question: 'Onde se passa 'Casablanca'?', options: ['Marrocos', 'França', 'Itália', 'Espanha'], correctAnswer: 0 },
      // Teatro
      { question: 'Quem escreveu 'Romeu e Julieta'?', options: ['Shakespeare', 'Molière', 'Sófocles', 'Eurípides'], correctAnswer: 0 },
      { question: 'O que é uma tragédia?', options: ['Drama com fim triste', 'Comédia', 'Musical', 'Dança'], correctAnswer: 0 },
      { question: 'Quem escreveu 'Hamlet'?', options: ['Shakespeare', 'Marlowe', 'Jonson', 'Webster'], correctAnswer: 0 },
      { question: 'O que é um monólogo?', options: ['Fala sozinho', 'Diálogo', 'Coro', 'Narração'], correctAnswer: 0 },
      { question: 'Onde nasceu o teatro?', options: ['Grécia Antiga', 'Roma', 'França', 'Inglaterra'], correctAnswer: 0 },
      // Literatura
      { question: 'Quem escreveu 'Os Lusíadas'?', options: ['Camões', 'Pessoa', 'Saramago', 'Eça'], correctAnswer: 0 },
      { question: 'Quantos cantos têm 'Os Lusíadas'?', options: ['10', '12', '8', '15'], correctAnswer: 0 },
      { question: 'Quem escreveu 'Dom Quixote'?', options: ['Cervantes', 'Lope de Vega', 'Calderón', 'Góngora'], correctAnswer: 0 },
      { question: 'O que é um soneto?', options: ['Poema de 14 versos', 'Conto', 'Romance', 'Novela'], correctAnswer: 0 },
      { question: 'Quem criou Sherlock Holmes?', options: ['Conan Doyle', 'Agatha Christie', 'Edgar Allan Poe', 'Dashiell Hammett'], correctAnswer: 0 },
      // Arquitetura
      { question: 'Quem projetou a Torre Eiffel?', options: ['Gustave Eiffel', 'Le Corbusier', 'Gaudí', 'Wright'], correctAnswer: 0 },
      { question: 'Onde fica a Sagrada Família?', options: ['Barcelona', 'Madrid', 'Lisboa', 'Roma'], correctAnswer: 0 },
      { question: 'O que é arquitetura gótica?', options: ['Estilo medieval', 'Estilo moderno', 'Estilo clássico', 'Estilo barroco'], correctAnswer: 0 },
      { question: 'Quem projetou a Sagrada Família?', options: ['Gaudí', 'Eiffel', 'Niemeyer', 'Gehry'], correctAnswer: 0 },
      { question: 'O que é uma cúpula?', options: ['Teto redondo', 'Torre', 'Coluna', 'Porta'], correctAnswer: 0 },
      // Dança
      { question: 'O que é ballet?', options: ['Dança clássica', 'Dança moderna', 'Dança de salão', 'Dança folclórica'], correctAnswer: 0 },
      { question: 'De onde é o flamenco?', options: ['Espanha', 'Portugal', 'França', 'Itália'], correctAnswer: 0 },
      { question: 'O que é uma pirueta?', options: ['Giro no ballet', 'Salto', 'Passo', 'Pose'], correctAnswer: 0 },
      { question: 'Onde surgiu o tango?', options: ['Argentina', 'Brasil', 'Cuba', 'México'], correctAnswer: 0 },
      { question: 'O que calçam bailarinas?', options: ['Sapatilhas de ponta', 'Tênis', 'Sandálias', 'Botas'], correctAnswer: 0 },
    ],
  } as TriviaCategory,

  literatura: {
    label: '📚 Literatura',
    questions: [
      // Clássicos Portugueses
      { question: 'Quem escreveu 'Os Maias'?', options: ['Eça de Queirós', 'Camilo Castelo Branco', 'Camões', 'Garrett'], correctAnswer: 0 },
      { question: 'Quem escreveu 'Mensagem'?', options: ['Fernando Pessoa', 'Camões', 'Florbela Espanca', 'Sophia'], correctAnswer: 0 },
      { question: 'Quantos heterónimos tinha Pessoa?', options: ['Vários (principais: 3)', '1', '2', '5'], correctAnswer: 0 },
      { question: 'Quem é Álvaro de Campos?', options: ['Heterónimo de Pessoa', 'Poeta real', 'Personagem', 'Escritor'], correctAnswer: 0 },
      { question: 'Quem escreveu 'Amor de Perdição'?', options: ['Camilo Castelo Branco', 'Eça de Queirós', 'Garrett', 'Herculano'], correctAnswer: 0 },
      { question: 'O que é 'Memorial do Convento'?', options: ['Romance de Saramago', 'Poesia', 'Teatro', 'Conto'], correctAnswer: 0 },
      { question: 'Quem ganhou Nobel da Literatura português?', options: ['José Saramago', 'Fernando Pessoa', 'Eça de Queirós', 'Camões'], correctAnswer: 0 },
      { question: 'O que narra 'Os Lusíadas'?', options: ['Descobrimentos portugueses', 'Amor', 'Guerra', 'Vida rural'], correctAnswer: 0 },
      { question: 'Quem é Vasco da Gama n'Os Lusíadas?', options: ['Herói navegador', 'Vilão', 'Poeta', 'Rei'], correctAnswer: 0 },
      { question: 'O que é 'Frei Luís de Sousa'?', options: ['Teatro de Garrett', 'Romance', 'Poesia', 'Ensaio'], correctAnswer: 0 },
      // Clássicos Mundiais
      { question: 'Quem escreveu '1984'?', options: ['George Orwell', 'Aldous Huxley', 'Ray Bradbury', 'H.G. Wells'], correctAnswer: 0 },
      { question: 'Quem escreveu 'Hamlet'?', options: ['Shakespeare', 'Marlowe', 'Jonson', 'Webster'], correctAnswer: 0 },
      { question: 'Onde se passa 'Romeu e Julieta'?', options: ['Verona', 'Veneza', 'Roma', 'Florença'], correctAnswer: 0 },
      { question: 'Quem escreveu 'Guerra e Paz'?', options: ['Tolstói', 'Dostoiévski', 'Chekhov', 'Turgueniev'], correctAnswer: 0 },
      { question: 'Quem criou Tarzan?', options: ['Edgar Rice Burroughs', 'Kipling', 'London', 'Stevenson'], correctAnswer: 0 },
      { question: 'Quem escreveu 'O Principezinho'?', options: ['Saint-Exupéry', 'Andersen', 'Grimm', 'Perrault'], correctAnswer: 0 },
      { question: 'De onde é Don Quixote?', options: ['La Mancha, Espanha', 'Portugal', 'França', 'Itália'], correctAnswer: 0 },
      { question: 'Quem escreveu 'Odisseia'?', options: ['Homero', 'Virgílio', 'Ovídio', 'Sófocles'], correctAnswer: 0 },
      { question: 'O que procurava Dom Quixote?', options: ['Aventuras de cavaleiro', 'Tesouro', 'Amor', 'Fama'], correctAnswer: 0 },
      { question: 'Quem escreveu 'Crime e Castigo'?', options: ['Dostoiévski', 'Tolstói', 'Gogol', 'Pushkin'], correctAnswer: 0 },
      // Autores Famosos
      { question: 'Quem escreveu 'Harry Potter'?', options: ['J.K. Rowling', 'Tolkien', 'Lewis', 'Pullman'], correctAnswer: 0 },
      { question: 'Quem criou 'Senhor dos Anéis'?', options: ['J.R.R. Tolkien', 'C.S. Lewis', 'George Martin', 'Rowling'], correctAnswer: 0 },
      { question: 'Quem escreveu sobre Sherlock Holmes?', options: ['Conan Doyle', 'Agatha Christie', 'Dorothy Sayers', 'Poe'], correctAnswer: 0 },
      { question: 'Quem criou Hercule Poirot?', options: ['Agatha Christie', 'Doyle', 'Chandler', 'Hammett'], correctAnswer: 0 },
      { question: 'Quem escreveu 'O Corvo'?', options: ['Edgar Allan Poe', 'Lovecraft', 'King', 'Shelley'], correctAnswer: 0 },
      { question: 'Quem escreveu 'Frankenstein'?', options: ['Mary Shelley', 'Bram Stoker', 'Poe', 'Lovecraft'], correctAnswer: 0 },
      { question: 'Quem escreveu 'Drácula'?', options: ['Bram Stoker', 'Mary Shelley', 'Poe', 'Rice'], correctAnswer: 0 },
      { question: 'Quem escreveu sobre Maigret?', options: ['Georges Simenon', 'Christie', 'Doyle', 'Chandler'], correctAnswer: 0 },
      { question: 'Quem criou James Bond?', options: ['Ian Fleming', 'Le Carré', 'Deighton', 'Ludlum'], correctAnswer: 0 },
      { question: 'Quem escreveu 'Cem Anos de Solidão'?', options: ['García Márquez', 'Borges', 'Cortázar', 'Vargas Llosa'], correctAnswer: 0 },
      // Géneros Literários
      { question: 'O que é uma biografia?', options: ['História de vida real', 'Ficção', 'Poesia', 'Teatro'], correctAnswer: 0 },
      { question: 'O que é ficção científica?', options: ['Futuro e tecnologia', 'Romance', 'Terror', 'Mistério'], correctAnswer: 0 },
      { question: 'O que é um romance?', options: ['Narrativa longa', 'Poesia', 'Teatro', 'Conto'], correctAnswer: 0 },
      { question: 'O que é poesia?', options: ['Texto em verso', 'Prosa', 'Drama', 'Ensaio'], correctAnswer: 0 },
      { question: 'O que é uma fábula?', options: ['História com moral', 'Romance', 'Poesia', 'Biografia'], correctAnswer: 0 },
      { question: 'O que é teatro?', options: ['Texto para representar', 'Poesia', 'Romance', 'Ensaio'], correctAnswer: 0 },
      { question: 'O que é um conto?', options: ['Narrativa curta', 'Romance', 'Poesia', 'Teatro'], correctAnswer: 0 },
      { question: 'O que é épico?', options: ['Poema heroico', 'Romance', 'Conto', 'Drama'], correctAnswer: 0 },
      { question: 'O que é sátira?', options: ['Crítica com humor', 'Tragédia', 'Romance', 'Epopeia'], correctAnswer: 0 },
      { question: 'O que é autobiografia?', options: ['Própria história de vida', 'Biografia de outro', 'Ficção', 'Poesia'], correctAnswer: 0 },
      // Personagens Famosas
      { question: 'Quem é o Capitão Ahab?', options: ['Caçador de baleia', 'Pirata', 'Explorador', 'Marinheiro'], correctAnswer: 0 },
      { question: 'Quem é Sancho Pança?', options: ['Escudeiro de Dom Quixote', 'Cavaleiro', 'Rei', 'Mago'], correctAnswer: 0 },
      { question: 'Quem é Gandalf?', options: ['Mago do Senhor dos Anéis', 'Hobbit', 'Elfo', 'Anão'], correctAnswer: 0 },
      { question: 'Quem é Quasímodo?', options: ['Corcunda de Notre-Dame', 'Príncipe', 'Cavaleiro', 'Ladrão'], correctAnswer: 0 },
      { question: 'Quem é Heathcliff?', options: ['Personagem de 'O Morro dos Ventos Uivantes'', 'Detetive', 'Pirata', 'Soldado'], correctAnswer: 0 },
      { question: 'Quem é Long John Silver?', options: ['Pirata de 'A Ilha do Tesouro'', 'Marinheiro', 'Capitão', 'Explorador'], correctAnswer: 0 },
      { question: 'Quem é Jane Eyre?', options: ['Protagonista de romance', 'Rainha', 'Espia', 'Atriz'], correctAnswer: 0 },
      { question: 'Quem é Ebenezer Scrooge?', options: ['Avarento de Dickens', 'Detetive', 'Médico', 'Advogado'], correctAnswer: 0 },
      { question: 'Quem é Robinson Crusoé?', options: ['Náufrago em ilha', 'Pirata', 'Explorador', 'Soldado'], correctAnswer: 0 },
      { question: 'Quem é Anna Karenina?', options: ['Personagem de Tolstói', 'Rainha', 'Poeta', 'Atriz'], correctAnswer: 0 },
    ],
  } as TriviaCategory,

  historia: {
    label: '🏛️ História',
    questions: [
      // História de Portugal
      { question: 'Quando foi fundado Portugal?', options: ['1143', '1500', '1000', '1200'], correctAnswer: 0 },
      { question: 'Quem foi o primeiro rei de Portugal?', options: ['D. Afonso Henriques', 'D. Dinis', 'D. João I', 'D. Manuel I'], correctAnswer: 0 },
      { question: 'Em que ano foi a Revolução de 25 de Abril?', options: ['1974', '1970', '1980', '1968'], correctAnswer: 0 },
      { question: 'Quem descobriu o caminho marítimo para a Índia?', options: ['Vasco da Gama', 'Cabral', 'Colombo', 'Magalhães'], correctAnswer: 0 },
      { question: 'Quando foi descoberto o Brasil?', options: ['1500', '1492', '1510', '1498'], correctAnswer: 0 },
      { question: 'Quem descobriu o Brasil?', options: ['Pedro Álvares Cabral', 'Vasco da Gama', 'Colombo', 'Magalhães'], correctAnswer: 0 },
      { question: 'Qual rei morreu em Alcácer Quibir?', options: ['D. Sebastião', 'D. Afonso V', 'D. Manuel I', 'D. João II'], correctAnswer: 0 },
      { question: 'Quando foi o Terramoto de Lisboa?', options: ['1755', '1800', '1700', '1750'], correctAnswer: 0 },
      { question: 'Quem foi Marquês de Pombal?', options: ['Ministro de D. José I', 'Rei', 'Navegador', 'Papa'], correctAnswer: 0 },
      { question: 'Quando terminou a monarquia em Portugal?', options: ['1910', '1920', '1900', '1889'], correctAnswer: 0 },
      { question: 'Qual foi a última rainha de Portugal?', options: ['D. Amélia', 'D. Maria I', 'D. Maria II', 'D. Catarina'], correctAnswer: 0 },
      { question: 'Quando Portugal entrou na UE?', options: ['1986', '1990', '1980', '1975'], correctAnswer: 0 },
      { question: 'Quem foi o ditador do Estado Novo?', options: ['Salazar', 'Carmona', 'Caetano', 'Sidónio'], correctAnswer: 0 },
      { question: 'O que foram as Invasões Francesas?', options: ['Napoleão invadiu Portugal', 'Guerra civil', 'Descobrimentos', 'Revolução'], correctAnswer: 0 },
      { question: 'Quem liderou a Restauração de 1640?', options: ['D. João IV', 'D. Afonso VI', 'D. Pedro II', 'D. João V'], correctAnswer: 0 },
      // História Mundial
      { question: 'Em que ano começou a II Guerra Mundial?', options: ['1939', '1940', '1938', '1941'], correctAnswer: 0 },
      { question: 'Quem foi Júlio César?', options: ['Imperador romano', 'Rei grego', 'Faraó egípcio', 'General persa'], correctAnswer: 0 },
      { question: 'Onde ficavam as pirâmides?', options: ['Egito', 'México', 'China', 'Grécia'], correctAnswer: 0 },
      { question: 'Quem foi Napoleão Bonaparte?', options: ['Imperador francês', 'Rei inglês', 'Papa', 'Filósofo'], correctAnswer: 0 },
      { question: 'Em que ano caiu o Muro de Berlim?', options: ['1989', '1990', '1985', '1991'], correctAnswer: 0 },
      { question: 'Quem descobriu a América?', options: ['Cristóvão Colombo', 'Vasco da Gama', 'Cabral', 'Magalhães'], correctAnswer: 0 },
      { question: 'Em que ano foi a Revolução Francesa?', options: ['1789', '1800', '1776', '1792'], correctAnswer: 0 },
      { question: 'Quem foi Cleópatra?', options: ['Rainha do Egito', 'Imperatriz romana', 'Deusa grega', 'Faraó'], correctAnswer: 0 },
      { question: 'O que foi a Guerra Fria?', options: ['Tensão EUA-URSS', 'Guerra no Ártico', 'Guerra na Ásia', 'Guerra civil'], correctAnswer: 0 },
      { question: 'Quem foi Alexandre, o Grande?', options: ['Conquistador macedónio', 'Imperador romano', 'Faraó', 'Rei persa'], correctAnswer: 0 },
      { question: 'Em que século foi a Idade Média?', options: ['V-XV', 'I-V', 'XV-XX', 'X-XV'], correctAnswer: 0 },
      { question: 'O que foram as Cruzadas?', options: ['Guerras religiosas', 'Descobrimentos', 'Revoluções', 'Invasões'], correctAnswer: 0 },
      { question: 'Quem foi Martin Luther King?', options: ['Ativista direitos civis', 'Presidente', 'Pastor', 'Músico'], correctAnswer: 0 },
      { question: 'O que foi o Holocausto?', options: ['Genocídio judeu', 'Guerra', 'Revolução', 'Tratado'], correctAnswer: 0 },
      { question: 'Quem foi Gandhi?', options: ['Líder indiano pacifista', 'Rei', 'Imperador', 'General'], correctAnswer: 0 },
      // Civilizações Antigas
      { question: 'Onde ficava a Grécia Antiga?', options: ['Mediterrâneo', 'Ásia', 'África', 'América'], correctAnswer: 0 },
      { question: 'Quem eram os faraós?', options: ['Reis do Egito', 'Deuses', 'Escravos', 'Soldados'], correctAnswer: 0 },
      { question: 'O que é uma múmia?', options: ['Corpo preservado', 'Estátua', 'Templo', 'Túmulo'], correctAnswer: 0 },
      { question: 'Quem construiu as pirâmides?', options: ['Egípcios', 'Gregos', 'Romanos', 'Maias'], correctAnswer: 0 },
      { question: 'O que é o Coliseu?', options: ['Anfiteatro romano', 'Templo grego', 'Pirâmide', 'Palácio'], correctAnswer: 0 },
      { question: 'Onde viviam os vikings?', options: ['Escandinávia', 'Grécia', 'Roma', 'Egito'], correctAnswer: 0 },
      { question: 'O que eram gladiadores?', options: ['Lutadores em arena', 'Soldados', 'Escravos', 'Reis'], correctAnswer: 0 },
      { question: 'Quem foram os astecas?', options: ['Civilização mexicana', 'Egípcios', 'Gregos', 'Romanos'], correctAnswer: 0 },
      { question: 'O que é a Acrópole?', options: ['Cidadela grega', 'Pirâmide', 'Coliseu', 'Templo'], correctAnswer: 0 },
      { question: 'Quem foi Sócrates?', options: ['Filósofo grego', 'Imperador', 'Faraó', 'General'], correctAnswer: 0 },
      // Descobrimentos
      { question: 'Quem deu a primeira volta ao mundo?', options: ['Magalhães/Elcano', 'Colombo', 'Vasco da Gama', 'Cabral'], correctAnswer: 0 },
      { question: 'Para onde ia Colombo?', options: ['Índia', 'América', 'África', 'China'], correctAnswer: 0 },
      { question: 'Que continente descobriu Colombo?', options: ['América', 'África', 'Ásia', 'Oceânia'], correctAnswer: 0 },
      { question: 'Onde fica o Cabo da Boa Esperança?', options: ['África do Sul', 'Brasil', 'Índia', 'Austrália'], correctAnswer: 0 },
      { question: 'Quem contornou África?', options: ['Bartolomeu Dias', 'Vasco da Gama', 'Cabral', 'Colombo'], correctAnswer: 0 },
      { question: 'O que eram as caravelas?', options: ['Navios dos descobrimentos', 'Carros', 'Armas', 'Castelos'], correctAnswer: 0 },
      { question: 'Para que serviam as especiarias?', options: ['Temperar e conservar', 'Construir', 'Vestir', 'Armas'], correctAnswer: 0 },
      { question: 'Onde fica Calecute?', options: ['Índia', 'Brasil', 'China', 'África'], correctAnswer: 0 },
      { question: 'Quem foi Fernão de Magalhães?', options: ['Navegador português', 'Rei', 'Papa', 'Comerciante'], correctAnswer: 0 },
      { question: 'O que era a Rota do Cabo?', options: ['Caminho para Índia por África', 'Rota terrestre', 'Rio', 'Montanha'], correctAnswer: 0 },
      // Guerras e Conflitos
      { question: 'Quantas guerras mundiais houve?', options: ['Duas', 'Uma', 'Três', 'Quatro'], correctAnswer: 0 },
      { question: 'Onde foi a Batalha de Waterloo?', options: ['Bélgica', 'França', 'Inglaterra', 'Alemanha'], correctAnswer: 0 },
      { question: 'Quem venceu a II Guerra Mundial?', options: ['Aliados', 'Eixo', 'Ninguém', 'URSS sozinha'], correctAnswer: 0 },
      { question: 'O que foi D-Day?', options: ['Invasão da Normandia', 'Bomba atómica', 'Batalha naval', 'Tratado'], correctAnswer: 0 },
      { question: 'Onde foi lançada a bomba atómica?', options: ['Hiroshima e Nagasaki', 'Berlim', 'Paris', 'Londres'], correctAnswer: 0 },
      { question: 'O que foi a Guerra do Vietname?', options: ['Conflito no Vietname', 'Guerra na Europa', 'Guerra no Médio Oriente', 'Revolução'], correctAnswer: 0 },
      { question: 'Quem lutou na Guerra dos 100 Anos?', options: ['França e Inglaterra', 'Espanha e Portugal', 'Roma e Grécia', 'EUA e México'], correctAnswer: 0 },
      { question: 'O que foi a Guerra Civil Espanhola?', options: ['Conflito interno 1936-39', 'Invasão', 'Revolução', 'Independência'], correctAnswer: 0 },
      { question: 'Onde foi a Batalha de Aljubarrota?', options: ['Portugal', 'Espanha', 'França', 'Inglaterra'], correctAnswer: 0 },
      { question: 'Quem ganhou a Batalha de Aljubarrota?', options: ['Portugal', 'Castela', 'França', 'Inglaterra'], correctAnswer: 0 },
    ],
  } as TriviaCategory,

  geografia: {
    label: '🌍 Geografia',
    questions: [
      // Capitais
      { question: 'Qual é a capital de França?', options: ['Paris', 'Lyon', 'Marselha', 'Nice'], correctAnswer: 0 },
      { question: 'Qual é a capital de Itália?', options: ['Roma', 'Milão', 'Veneza', 'Florença'], correctAnswer: 0 },
      { question: 'Qual é a capital de Espanha?', options: ['Madrid', 'Barcelona', 'Sevilha', 'Valência'], correctAnswer: 0 },
      { question: 'Qual é a capital do Brasil?', options: ['Brasília', 'Rio de Janeiro', 'São Paulo', 'Salvador'], correctAnswer: 0 },
      { question: 'Qual é a capital dos EUA?', options: ['Washington D.C.', 'Nova Iorque', 'Los Angeles', 'Chicago'], correctAnswer: 0 },
      { question: 'Qual é a capital de Inglaterra?', options: ['Londres', 'Manchester', 'Liverpool', 'Birmingham'], correctAnswer: 0 },
      { question: 'Qual é a capital da Alemanha?', options: ['Berlim', 'Munique', 'Hamburgo', 'Frankfurt'], correctAnswer: 0 },
      { question: 'Qual é a capital do Japão?', options: ['Tóquio', 'Osaka', 'Quioto', 'Yokohama'], correctAnswer: 0 },
      { question: 'Qual é a capital da China?', options: ['Pequim', 'Xangai', 'Hong Kong', 'Cantão'], correctAnswer: 0 },
      { question: 'Qual é a capital da Rússia?', options: ['Moscovo', 'São Petersburgo', 'Kiev', 'Volgograd'], correctAnswer: 0 },
      { question: 'Qual é a capital da Austrália?', options: ['Camberra', 'Sydney', 'Melbourne', 'Brisbane'], correctAnswer: 0 },
      { question: 'Qual é a capital do Canadá?', options: ['Otava', 'Toronto', 'Montreal', 'Vancouver'], correctAnswer: 0 },
      { question: 'Qual é a capital do Egito?', options: ['Cairo', 'Alexandria', 'Luxor', 'Assuão'], correctAnswer: 0 },
      { question: 'Qual é a capital da Grécia?', options: ['Atenas', 'Salónica', 'Patras', 'Creta'], correctAnswer: 0 },
      { question: 'Qual é a capital da Argentina?', options: ['Buenos Aires', 'Córdoba', 'Rosário', 'Mendoza'], correctAnswer: 0 },
      // Países
      { question: 'Qual é o maior país do mundo?', options: ['Rússia', 'Canadá', 'China', 'EUA'], correctAnswer: 0 },
      { question: 'Qual é o país mais populoso?', options: ['China', 'Índia', 'EUA', 'Indonésia'], correctAnswer: 0 },
      { question: 'Onde fica o Monte Everest?', options: ['Nepal/China', 'Índia', 'Paquistão', 'Butão'], correctAnswer: 0 },
      { question: 'Qual país tem mais ilhas?', options: ['Suécia', 'Indonésia', 'Filipinas', 'Japão'], correctAnswer: 0 },
      { question: 'Onde fica Machu Picchu?', options: ['Peru', 'Brasil', 'México', 'Bolívia'], correctAnswer: 0 },
      { question: 'Qual é o menor país do mundo?', options: ['Vaticano', 'Mónaco', 'San Marino', 'Liechtenstein'], correctAnswer: 0 },
      { question: 'Em que continente fica o Saara?', options: ['África', 'Ásia', 'América', 'Oceânia'], correctAnswer: 0 },
      { question: 'Onde fica a Torre Eiffel?', options: ['Paris', 'Londres', 'Roma', 'Berlim'], correctAnswer: 0 },
      { question: 'Qual país tem forma de bota?', options: ['Itália', 'Espanha', 'Grécia', 'Portugal'], correctAnswer: 0 },
      { question: 'Onde fica o Big Ben?', options: ['Londres', 'Paris', 'Nova Iorque', 'Sydney'], correctAnswer: 0 },
      { question: 'Qual país é famoso por tulipas?', options: ['Holanda', 'Bélgica', 'Dinamarca', 'Suíça'], correctAnswer: 0 },
      { question: 'Onde nasceu o futebol?', options: ['Inglaterra', 'Brasil', 'Alemanha', 'Itália'], correctAnswer: 0 },
      { question: 'Qual país tem mais vulcões?', options: ['Indonésia', 'Japão', 'EUA', 'Islândia'], correctAnswer: 0 },
      { question: 'Onde fica a Estátua da Liberdade?', options: ['Nova Iorque', 'Paris', 'Londres', 'Washington'], correctAnswer: 0 },
      { question: 'Qual país atravessa a linha do Equador?', options: ['Equador', 'Brasil', 'Colômbia', 'Quénia'], correctAnswer: 0 },
      // Continentes e Oceanos
      { question: 'Quantos continentes existem?', options: ['5-7 (depende do modelo)', '4', '8', '3'], correctAnswer: 0 },
      { question: 'Qual é o maior oceano?', options: ['Pacífico', 'Atlântico', 'Índico', 'Ártico'], correctAnswer: 0 },
      { question: 'Qual é o maior continente?', options: ['Ásia', 'África', 'América', 'Europa'], correctAnswer: 0 },
      { question: 'Qual oceano separa Europa de América?', options: ['Atlântico', 'Pacífico', 'Índico', 'Ártico'], correctAnswer: 0 },
      { question: 'Qual continente está no Polo Sul?', options: ['Antártida', 'América do Sul', 'Oceânia', 'África'], correctAnswer: 0 },
      { question: 'Quantos oceanos existem?', options: ['5', '3', '4', '7'], correctAnswer: 0 },
      { question: 'Onde fica o deserto do Saara?', options: ['África', 'Ásia', 'América', 'Oceânia'], correctAnswer: 0 },
      { question: 'Qual é o rio mais longo?', options: ['Amazonas/Nilo', 'Mississípi', 'Yangtzé', 'Congo'], correctAnswer: 0 },
      { question: 'Onde fica a Floresta Amazónica?', options: ['América do Sul', 'África', 'Ásia', 'Oceânia'], correctAnswer: 0 },
      { question: 'Qual é a montanha mais alta?', options: ['Everest', 'K2', 'Kilimanjaro', 'Aconcágua'], correctAnswer: 0 },
      // Geografia Física
      { question: 'O que é um vulcão?', options: ['Montanha que expele lava', 'Montanha normal', 'Vale', 'Planície'], correctAnswer: 0 },
      { question: 'O que é um arquipélago?', options: ['Conjunto de ilhas', 'Península', 'Continente', 'Oceano'], correctAnswer: 0 },
      { question: 'O que é uma península?', options: ['Terra rodeada de água por 3 lados', 'Ilha', 'Continente', 'Baía'], correctAnswer: 0 },
      { question: 'O que é um delta?', options: ['Foz de rio', 'Montanha', 'Lago', 'Oceano'], correctAnswer: 0 },
      { question: 'O que é um glaciar?', options: ['Massa de gelo', 'Rio', 'Lago', 'Montanha'], correctAnswer: 0 },
      { question: 'O que é latitude?', options: ['Distância ao Equador', 'Distância ao polo', 'Altitude', 'Longitude'], correctAnswer: 0 },
      { question: 'O que é o Equador?', options: ['Linha imaginária a meio da Terra', 'Trópico', 'Polo', 'Meridiano'], correctAnswer: 0 },
      { question: 'O que é altitude?', options: ['Altura em relação ao mar', 'Latitude', 'Longitude', 'Temperatura'], correctAnswer: 0 },
      { question: 'O que causa as marés?', options: ['Lua', 'Sol', 'Vento', 'Chuva'], correctAnswer: 0 },
      { question: 'O que é um istmo?', options: ['Faixa de terra entre águas', 'Ilha', 'Montanha', 'Rio'], correctAnswer: 0 },
      // Rios e Lagos
      { question: 'Qual é o rio que passa por Paris?', options: ['Sena', 'Tâmisa', 'Danúbio', 'Reno'], correctAnswer: 0 },
      { question: 'Qual rio passa por Londres?', options: ['Tâmisa', 'Sena', 'Reno', 'Pó'], correctAnswer: 0 },
      { question: 'Qual é o maior lago do mundo?', options: ['Mar Cáspio', 'Superior', 'Vitória', 'Huron'], correctAnswer: 0 },
      { question: 'Onde fica o Rio Nilo?', options: ['África', 'Ásia', 'América', 'Europa'], correctAnswer: 0 },
      { question: 'Que rio passa por Roma?', options: ['Tibre', 'Pó', 'Arno', 'Sena'], correctAnswer: 0 },
      { question: 'Qual rio passa pelo Brasil?', options: ['Amazonas', 'Nilo', 'Mississípi', 'Yangtzé'], correctAnswer: 0 },
      { question: 'Onde nasce o rio Douro?', options: ['Espanha', 'Portugal', 'França', 'Itália'], correctAnswer: 0 },
      { question: 'Qual rio passa por Lisboa?', options: ['Tejo', 'Douro', 'Mondego', 'Guadiana'], correctAnswer: 0 },
      { question: 'Que rio separa EUA do México?', options: ['Rio Grande', 'Mississípi', 'Colorado', 'Missouri'], correctAnswer: 0 },
      { question: 'Onde ficam as Cataratas do Niágara?', options: ['EUA/Canadá', 'Brasil', 'Venezuela', 'África'], correctAnswer: 0 },
    ],
  } as TriviaCategory,

  atualidade: {
    label: '📰 Atualidade',
    questions: [
      // Tecnologia Moderna
      { question: 'O que é um smartphone?', options: ['Telefone inteligente', 'Computador', 'Tablet', 'Relógio'], correctAnswer: 0 },
      { question: 'O que significa WiFi?', options: ['Internet sem fios', 'Rede de cabos', 'Antena', 'Satélite'], correctAnswer: 0 },
      { question: 'O que é Instagram?', options: ['Rede social de fotos', 'Motor de busca', 'Email', 'Jogo'], correctAnswer: 0 },
      { question: 'Quem fundou a Apple?', options: ['Steve Jobs', 'Bill Gates', 'Mark Zuckerberg', 'Elon Musk'], correctAnswer: 0 },
      { question: 'O que é um emoji?', options: ['Símbolo expressivo', 'Programa', 'Jogo', 'Website'], correctAnswer: 0 },
      { question: 'O que é streaming?', options: ['Transmissão online', 'Download', 'Upload', 'Gravação'], correctAnswer: 0 },
      { question: 'O que é o YouTube?', options: ['Plataforma de vídeos', 'Rede social', 'Jogo', 'Motor de busca'], correctAnswer: 0 },
      { question: 'O que significa app?', options: ['Aplicação', 'Apple', 'Internet', 'Programa de TV'], correctAnswer: 0 },
      { question: 'O que é cloud (nuvem)?', options: ['Armazenamento online', 'Meteorologia', 'Software', 'Hardware'], correctAnswer: 0 },
      { question: 'O que é um hashtag?', options: ['#etiqueta nas redes', 'Email', 'Website', 'Vírus'], correctAnswer: 0 },
      { question: 'O que é TikTok?', options: ['App de vídeos curtos', 'Relógio', 'Jogo', 'Motor de busca'], correctAnswer: 0 },
      { question: 'O que é um QR code?', options: ['Código de barras 2D', 'Senha', 'App', 'Vírus'], correctAnswer: 0 },
      { question: 'O que é Netflix?', options: ['Serviço de streaming', 'Rede social', 'Jogo', 'Motor de busca'], correctAnswer: 0 },
      { question: 'O que é Spotify?', options: ['Serviço de música', 'Rede social', 'Jogo', 'Vídeo'], correctAnswer: 0 },
      { question: 'O que é um podcast?', options: ['Programa de áudio online', 'Vídeo', 'Jogo', 'Foto'], correctAnswer: 0 },
      // Desporto
      { question: 'Quem ganhou mais Bolas de Ouro?', options: ['Messi/Ronaldo', 'Pelé', 'Maradona', 'Zidane'], correctAnswer: 0 },
      { question: 'Quantos jogadores tem time de futebol?', options: ['11', '10', '12', '9'], correctAnswer: 0 },
      { question: 'De que cor é o cartão de expulsão?', options: ['Vermelho', 'Amarelo', 'Azul', 'Verde'], correctAnswer: 0 },
      { question: 'Quantos sets tem jogo de ténis?', options: ['3 ou 5', '2', '4', '6'], correctAnswer: 0 },
      { question: 'Qual desporto joga Ronaldo?', options: ['Futebol', 'Basquetebol', 'Ténis', 'Golfe'], correctAnswer: 0 },
      { question: 'Onde foram os Jogos Olímpicos 2016?', options: ['Rio de Janeiro', 'Londres', 'Pequim', 'Atenas'], correctAnswer: 0 },
      { question: 'Quantos pontos vale touchdown?', options: ['6', '3', '7', '1'], correctAnswer: 0 },
      { question: 'Qual é o torneio de ténis em Londres?', options: ['Wimbledon', 'Roland Garros', 'US Open', 'Australian Open'], correctAnswer: 0 },
      { question: 'Quantas voltas tem Fórmula 1?', options: ['Varia por circuito', '100', '50', '200'], correctAnswer: 0 },
      { question: 'Qual desporto pratica Federer?', options: ['Ténis', 'Futebol', 'Basquetebol', 'Golfe'], correctAnswer: 0 },
      { question: 'Onde se joga o Super Bowl?', options: ['EUA', 'Canadá', 'Inglaterra', 'Austrália'], correctAnswer: 0 },
      { question: 'Quantos jogadores tem equipa de basquetebol?', options: ['5 em campo', '6', '7', '11'], correctAnswer: 0 },
      { question: 'Qual a duração de jogo de futebol?', options: ['90 minutos', '80 minutos', '100 minutos', '120 minutos'], correctAnswer: 0 },
      { question: 'Quem organiza os Jogos Olímpicos?', options: ['COI', 'FIFA', 'UEFA', 'NBA'], correctAnswer: 0 },
      { question: 'Qual clube tem mais Champions?', options: ['Real Madrid', 'Barcelona', 'Bayern', 'Milan'], correctAnswer: 0 },
      // Cultura Pop
      { question: 'Quem canta 'Shape of You'?', options: ['Ed Sheeran', 'Justin Bieber', 'Bruno Mars', 'Shawn Mendes'], correctAnswer: 0 },
      { question: 'Qual série tem Jon Snow?', options: ['Game of Thrones', 'Vikings', 'The Witcher', 'The Crown'], correctAnswer: 0 },
      { question: 'Quem é Baby Yoda?', options: ['Grogu de Mandalorian', 'Yoda bebé', 'Personagem Star Wars', 'Alien'], correctAnswer: 0 },
      { question: 'Qual saga tem Luke Skywalker?', options: ['Star Wars', 'Star Trek', 'Harry Potter', 'Senhor dos Anéis'], correctAnswer: 0 },
      { question: 'Quem interpreta Homem-Aranha (atual)?', options: ['Tom Holland', 'Tobey Maguire', 'Andrew Garfield', 'Chris Evans'], correctAnswer: 0 },
      { question: 'Qual série tem Eleven?', options: ['Stranger Things', 'Dark', 'The Umbrella Academy', 'Westworld'], correctAnswer: 0 },
      { question: 'Quem canta 'Rolling in the Deep'?', options: ['Adele', 'Beyoncé', 'Rihanna', 'Taylor Swift'], correctAnswer: 0 },
      { question: 'Qual filme tem Na'vi azuis?', options: ['Avatar', 'Guardiões da Galáxia', 'Star Trek', 'Duna'], correctAnswer: 0 },
      { question: 'Quem é o rei do pop?', options: ['Michael Jackson', 'Elvis', 'Madonna', 'Prince'], correctAnswer: 0 },
      { question: 'Qual banda cantava 'Bohemian Rhapsody'?', options: ['Queen', 'Beatles', 'Rolling Stones', 'Led Zeppelin'], correctAnswer: 0 },
      { question: 'Quem é a rainha do pop?', options: ['Madonna', 'Beyoncé', 'Lady Gaga', 'Rihanna'], correctAnswer: 0 },
      { question: 'Qual série tem Walter White?', options: ['Breaking Bad', 'Better Call Saul', 'The Wire', 'Narcos'], correctAnswer: 0 },
      { question: 'Quem canta 'Thriller'?', options: ['Michael Jackson', 'Prince', 'Madonna', 'Whitney Houston'], correctAnswer: 0 },
      { question: 'Qual filme tem Jack e Rose?', options: ['Titanic', 'Pearl Harbor', 'O Notebook', 'Moulin Rouge'], correctAnswer: 0 },
      { question: 'Quem interpreta Iron Man?', options: ['Robert Downey Jr.', 'Chris Evans', 'Chris Hemsworth', 'Mark Ruffalo'], correctAnswer: 0 },
      // Meio Ambiente
      { question: 'O que é aquecimento global?', options: ['Aumento temperatura Terra', 'Arrefecimento', 'Chuva ácida', 'Camada ozono'], correctAnswer: 0 },
      { question: 'O que são energias renováveis?', options: ['Que se renovam', 'Petróleo', 'Carvão', 'Gás'], correctAnswer: 0 },
      { question: 'O que é reciclagem?', options: ['Reutilizar materiais', 'Queimar lixo', 'Enterrar', 'Exportar'], correctAnswer: 0 },
      { question: 'Qual gás principal do efeito estufa?', options: ['CO2', 'O2', 'N2', 'H2'], correctAnswer: 0 },
      { question: 'O que é energia solar?', options: ['Do sol', 'Do vento', 'Da água', 'Do petróleo'], correctAnswer: 0 },
      { question: 'O que significa sustentável?', options: ['Não prejudica futuro', 'Caro', 'Rápido', 'Moderno'], correctAnswer: 0 },
      { question: 'O que é biodegradável?', options: ['Decompõe naturalmente', 'Plástico', 'Metal', 'Vidro'], correctAnswer: 0 },
      { question: 'Qual símbolo da reciclagem?', options: ['3 setas em triângulo', 'Cruz', 'Círculo', 'Quadrado'], correctAnswer: 0 },
      { question: 'O que é pegada de carbono?', options: ['Emissões CO2 pessoa/empresa', 'Marca no chão', 'Tipo de sapato', 'Medida'], correctAnswer: 0 },
      { question: 'O que são painéis solares?', options: ['Captam energia do sol', 'Decoração', 'Telhado', 'Janela'], correctAnswer: 0 },
      // Saúde e Pandemia
      { question: 'O que é COVID-19?', options: ['Doença causada por coronavírus', 'Gripe', 'Constipação', 'Alergia'], correctAnswer: 0 },
      { question: 'O que é uma vacina?', options: ['Previne doenças', 'Cura doenças', 'Analgésico', 'Antibiótico'], correctAnswer: 0 },
      { question: 'O que é isolamento?', options: ['Ficar separado', 'Festa', 'Viagem', 'Trabalho'], correctAnswer: 0 },
      { question: 'O que é máscara cirúrgica?', options: ['Proteção facial', 'Roupa', 'Sapato', 'Luva'], correctAnswer: 0 },
      { question: 'O que significa OMS?', options: ['Organização Mundial Saúde', 'Organização Médica', 'Ordem Médica', 'Órgão Mundial'], correctAnswer: 0 },
      { question: 'O que é distanciamento social?', options: ['Manter distância pessoas', 'Isolamento total', 'Festa', 'Trabalho remoto'], correctAnswer: 0 },
      { question: 'O que é higienização?', options: ['Limpeza', 'Sujeira', 'Doença', 'Tratamento'], correctAnswer: 0 },
      { question: 'O que é sintoma?', options: ['Sinal de doença', 'Cura', 'Prevenção', 'Vacina'], correctAnswer: 0 },
      { question: 'O que é telemedicina?', options: ['Consulta à distância', 'Telefone', 'App', 'Hospital'], correctAnswer: 0 },
      { question: 'O que é imunidade?', options: ['Proteção contra doença', 'Doença', 'Sintoma', 'Vacina'], correctAnswer: 0 },
      // Política e Sociedade
      { question: 'O que é democracia?', options: ['Poder do povo', 'Ditadura', 'Monarquia', 'Anarquia'], correctAnswer: 0 },
      { question: 'O que é ONU?', options: ['Organização Nações Unidas', 'Exército', 'Empresa', 'Partido'], correctAnswer: 0 },
      { question: 'O que é União Europeia?', options: ['União de países europeus', 'País', 'Cidade', 'Continente'], correctAnswer: 0 },
      { question: 'Qual moeda da União Europeia?', options: ['Euro', 'Dólar', 'Libra', 'Franco'], correctAnswer: 0 },
      { question: 'O que é eleição?', options: ['Escolha por voto', 'Sorteio', 'Nomeação', 'Herança'], correctAnswer: 0 },
      { question: 'O que é Parlamento?', options: ['Órgão legislativo', 'Governo', 'Tribunal', 'Empresa'], correctAnswer: 0 },
      { question: 'O que é referendum?', options: ['Voto popular em questão', 'Eleição', 'Petição', 'Greve'], correctAnswer: 0 },
      { question: 'O que é NATO?', options: ['Aliança militar', 'Empresa', 'País', 'Cidade'], correctAnswer: 0 },
      { question: 'O que é constituição?', options: ['Lei fundamental', 'Governo', 'Eleição', 'Partido'], correctAnswer: 0 },
      { question: 'O que é sufrágio?', options: ['Direito de voto', 'Imposto', 'Lei', 'Partido'], correctAnswer: 0 },
    ],
  } as TriviaCategory,
